#spring.datasource.driver-class-name = org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/allbuy_user
#spring.datasource.username= postgres
#spring.datasource.password= admin
# MongoDB Connection Properties
spring.data.mongodb.uri=mongodb://localhost:27016/post-service
spring.data.mongodb.username=admin
spring.data.mongodb.password=mongoDB

# MongoDB Configuration Properties
spring.data.mongodb.write-concern=MAJORITY
spring.data.mongodb.read-preference=secondaryPreferred